# Unix submit description file for OBSGRID
# sub.obsgrid -- submits a job to run obsgrid.

# Set the universe, define the executable, and specify computer resource requirements
universe 		= vanilla
getenv			= True
executable              = ./run_obsgrid.csh 
request_cpus		= 1
request_memory		= 8 GB

# Define output files and options
log                     = /dev/null
output			= output.obsgrid
error                   = errors.obsgrid
should_transfer_files   = No 

# Add the job to the condor queue
queue
