# wrf.sub -- submits a wrf job to condor via wrf.csh

# Set the universe, define the executable, and specify computer resource requirements
universe                = vanilla
getenv                  = True
executable              = ./wrf.csh
request_cpus            = 8 
request_memory          = 30 GB

# Define output files and options
log                     = log.wrf
output                  = /dev/null
error                   = errors.wrf
should_transfer_files   = No

# Add the job to the condor queue
queue
