&share
 wrf_core = 'ARW',
%DOMAIN%
%DATES%
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,   1,
 parent_grid_ratio =   1,   3,   1,
 i_parent_start    =   0,  328,  242,
 j_parent_start    =   0,  136,  77,
 s_we              =   1,  1,    1,
 e_we              =  472, 226,  173,
 s_sn              =    1, 1,    1,
 e_sn              =  312, 253,  173,
 geog_data_res     = '30s','30s','30s',
 dx = 12000,
 dy = 12000,
 map_proj = 'lambert',
 ref_lat   =  40.00,
 ref_lon   = -97.00,
 ref_x     =  219.5,
 ref_y     =  150.5,
 truelat1  =  33.0,
 truelat2  =  45.0,
 stand_lon = -97.0,
%GEOG%
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
