 &time_control
%RUNTIME%
%DATES%
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,.true.,
 history_interval                    = 10,  360,   10,  10,
 frames_per_outfile                  = 1000, 1000, 144, 144, 
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 auxinput11_interval                 = 10, 60, 10, 10,
 auxinput11_end_h                    = 999, 999, 999, 999,
 /

 &domains
 time_step                           = 45,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
%DOMAIN%
 e_we                                = 148, 250, 190, 178,
 e_sn                                = 111, 154, 181, 130,
 e_vert                              =  36,  36,  36,  36,
 p_top_requested                     = 5000,
 eta_levels                          = 1.000, 0.9975, 0.995, 0.990,
                                       0.985, 0.980, 0.970, 0.960,
                                       0.950, 0.940, 0.930, 0.920,
                                       0.910, 0.900, 0.880, 0.860,
                                       0.840, 0.820, 0.800, 0.770,
                                       0.740, 0.700, 0.650, 0.600,
                                       0.550, 0.500, 0.450, 0.400,
                                       0.350, 0.300, 0.250, 0.200,
                                       0.150, 0.100, 0.050, 0.000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 9000, 3000, 1000, 1000,
 dy                                  = 9000, 3000, 1000, 1000,
 grid_id                             =    1,    2,    3,    4,
 parent_id                           =    1,    1,    2,    2,
 i_parent_start                      =    1,   56,  102,  178,
 j_parent_start                      =    1,   13,   51,   88,
 parent_grid_ratio                   =    1,    3,    3,    3,
 parent_time_step_ratio              =    1,    3,    3,    3,
 feedback                            = 1,
 smooth_option                       = 0
 numtiles                            = 1 
 nproc_x                             = -1
 nproc_y                             = -1
 /

 &physics
%PARAMS%
 swint_opt                           = 1,
 radt                                = 15,    5,     1,     1,
 bldt                                = 0,     0,     0,     0,
 cudt                                = 0,     0,     0,     0,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat			             = 21,
 windfarm_opt                        = 0,     0,     1,     1,
 windfarm_ij                         = 0
 /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,     1,
 km_opt                              = 4,      4,      4,     4,
 diff_6th_opt                        = 0,      0,      0,     0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,  0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2,    0.2,
 khdif                               = 0,      0,      0,      0,
 kvdif                               = 0,      0,      0,      0,
 non_hydrostatic                     = .true., .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,      1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false., .false., .false.,
 nested                              = .false., .true.,  .true.,  .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
