2019-04-04 19:32:25: case.setup starting 
 ---------------------------------------------------
2019-04-04 19:33:17: case.setup success 
 ---------------------------------------------------
2019-04-04 19:42:46: xmlchange success <command> ./xmlchange JOB_QUEUE=regular --subgroup case.run  </command>
 ---------------------------------------------------
2019-04-04 19:43:02: xmlchange success <command> ./xmlchange JOB_QUEUE=regular --subgroup case.st_archive  </command>
 ---------------------------------------------------
2019-04-04 19:48:23: xmlchange success <command> ./xmlchange PROJECT=UCOR0037 --subgroup case.st_archive  </command>
 ---------------------------------------------------
2019-04-04 19:48:35: xmlchange success <command> ./xmlchange PROJECT=UCOR0037 --subgroup case.run  </command>
 ---------------------------------------------------
2019-04-04 19:49:19: case.build starting 
 ---------------------------------------------------
CESM version is cesm2.0.0
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Checking status of externals: clm, fates, ptclm, mosart, ww3, cime, cice, pop, cvmix, marbl, cism, source_cism, rtm, cam, 
 M  ./cime
        modified sandbox, on cime_cesm2_0_tutorial
    ./components/cam
        clean sandbox, on cam1/release_tags/cam_cesm2_0_rel_10/components/cam
    ./components/cice
        clean sandbox, on cice5_20180530
    ./components/cism
        clean sandbox, on release-cesm2.0.01
    ./components/cism/source_cism
        clean sandbox, on release-cism2.1.01
    ./components/clm
        clean sandbox, on release-clm5.0.01
    ./components/clm/src/fates
        clean sandbox, on fates_s1.8.1_a3.0.0
    ./components/clm/tools/PTCLM
        clean sandbox, on PTCLM2_180214
    ./components/mosart
        clean sandbox, on release-cesm2.0.00
    ./components/pop
        clean sandbox, on pop2/release_tags/pop2_cesm2_0_rel_n02
    ./components/pop/externals/CVMix
        clean sandbox, on v0.90-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.29.0
    ./components/rtm
        clean sandbox, on release-cesm2.0.00
    ./components/ww3
        clean sandbox, on ww3/release_tags/ww3_cesm2_0_rel_01
2019-04-04 19:52:18: case.build success 
 ---------------------------------------------------
2019-04-04 19:54:42: case.submit starting 
 ---------------------------------------------------
2019-04-04 19:54:51: case.submit success case.run:4907570.chadmin1, case.st_archive:4907571.chadmin1
 ---------------------------------------------------
2019-04-04 19:55:22: case.run starting 
 ---------------------------------------------------
2019-04-04 19:55:28: model execution starting 
 ---------------------------------------------------
2019-04-04 19:55:28: model execution success 
 ---------------------------------------------------
2019-04-04 19:55:28: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt  -np 576 -p "%g:"  omplace -tm open64  /glade/scratch/sward/b.day1.0/bld/cesm.exe  >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/sward/b.day1.0/run/cesm.log.4907570.chadmin1.190404-195522
 ---------------------------------------------------
