 &time_control
%RUNTIME%
%DATES%
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 360,  60,   60,
 frames_per_outfile                  = 10000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 43200,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 io_form_auxinput4 = 2,
 auxinput4_inname = "wrflowinp_d<domain>"
 auxinput4_interval = 360,1440
 /

 &domains
%TIMESTEP%
 use_adaptive_time_step = .true.,
 step_to_output_time = .true.,
 smooth_cg_topo = .true.,
 target_cfl = .75,1.2,
 target_hcfl = .75,1.2,
 max_step_increase_pct = 5,51,
 starting_time_step = -1,-1,
 max_time_step = 200,240,270,300
 min_time_step = 30,30,
 adaptation_domain = 1,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
%GEOS%
 s_we                                =  1,      1,    1,
 s_sn                                =  1,      1,    1,
 s_vert                              =  1,      1,    1,
 e_vert                              = 30,     30,   30,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels	     = 4,
%GEOS2% 
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     20,    60,
 j_parent_start                      = 1,     10,    35,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 num_traj = 0,
 /

 &physics
 mp_physics = 6,8,
 ra_lw_physics = 4,3,1,5
 ra_sw_physics = 4,3,4,5
 sf_sfclay_physics = 1,91,2,
 sf_surface_physics = 2,
 bl_pbl_physics = 1,2,6
 cu_physics = 1,16,6,2
 shcu_physics = 0,
 sf_ocean_physics = 1,
 isftcflx = 1,
 isfflx = 1,
 radt                                = 30,    30,    30,
 bldt                                = 0,     0,     0,
 cudt                                = 0,     0,     5,
 icloud                              = 0,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
 sst_update = 1,
 /


 &fdda
 /

 &dynamics
 w_damping                           = 0
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1, 
 scalar_adv_opt 		     = 1,      1,      1,
 hybrid_opt = 0,
 gwd_opt = 1,
 epssm = 0.1,
 smdiv = 0.1,
 time_step_sound = 4,
 /
 
 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
