&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2011-09-13_00:00:00','2011-09-13_00:00:00','2011-09-13_00:00:00',
 end_date   = '2011-09-13_21:00:00','2011-09-13_21:00:00','2011-09-13_21:00:00',
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,  2,
 parent_grid_ratio =   1,   3,  3,
 i_parent_start    =   1,  95, 150,
 j_parent_start    =   1,  69,  80,
 e_we              =  192, 232, 145,
 e_sn              =  192, 256, 184,
 geog_data_res     = '30s','30s','30s',
 dx = 12000,
 dy = 12000,
 map_proj = 'lambert',
 ref_lat   =  40.00001,
 ref_lon   = -97.00,
 truelat1  =  33.0,
 truelat2  =  45.0,
 stand_lon = -97.0,
 ref_x     = -11.5,
 ref_y     =  84.5,
 geog_data_path = '/share/mzhang/jas983/wrf_data/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
