# Unix submit description file for UNGRIB and METGRID
# ungrib_metgrib.sub -- submits a job to run these two programs.
# You MUST have run geogrid first!

# Set the universe, define the executable, and specify computer resource requirements
universe 		= vanilla
getenv			= True
executable              = /share/mzhang/jas983/wrf_data/eas5555/solar_wfp/wps/ungrib_and_metgrid.csh  
request_cpus		= 1
request_memory		= 8 GB

# Define output files and options
log                     = /dev/null 
output			= output.ungrib_metgrid
error                   = errors.ungrib_metgrid
should_transfer_files   = No 

# Add the job to the condor queue
queue
