#!/bin/csh
# This script removes all the stuff in case we need to recompile the WRF model or change model versions

rm ndown.exe 
rm real.exe 
rm tc.exe 
rm wrf.exe 

rm README.namelist
rm MPTABLE.TBL 
rm URBPARM_UZE.TBL 
rm URBPARM.TBL 
rm VEGPARM.TBL 
rm SOILPARM.TBL 
rm CCN_ACTIVATE.BIN 
rm bulkdens.asc_s_0_03_0_9 
rm bulkradii.asc_s_0_03_0_9 
rm capacity.asc 
rm coeff_p.asc
rm coeff_q.asc 
rm constants.asc 
rm kernels.asc_s_0_03_0_9 
rm kernels_z.asc 
rm masses.asc 
rm termvels.asc 
rm grib2map.tbl 
rm gribmap.txt 
rm CAMtr_volume_mixing_ratio.A1B 
rm CAMtr_volume_mixing_ratio.A2 
rm CAMtr_volume_mixing_ratio.RCP6 
rm CAMtr_volume_mixing_ratio.RCP4.5 
rm CAMtr_volume_mixing_ratio.RCP8.5 
rm CLM_ALB_ICE_DFS_DATA 
rm CLM_ALB_ICE_DRC_DATA 
rm CLM_ASM_ICE_DFS_DATA 
rm CLM_ASM_ICE_DRC_DATA 
rm CLM_DRDSDT0_DATA 
rm CLM_EXT_ICE_DFS_DATA 
rm CLM_EXT_ICE_DRC_DATA 
rm CLM_KAPPA_DATA 
rm CLM_TAU_DATA 
rm README.tslist 
rm aerosol.formatted 
rm aerosol_lat.formatted 
rm aerosol_lon.formatted 
rm aerosol_plev.formatted 
rm LANDUSE.TBL 
rm ETAMPNEW_DATA.expanded_rain_DBL 
rm ETAMPNEW_DATA.expanded_rain 
rm RRTMG_LW_DATA 
rm RRTMG_LW_DATA_DBL 
rm GENPARM.TBL 
rm co2_trans 
rm RRTMG_SW_DATA 
rm RRTMG_SW_DATA_DBL 
rm ozone.formatted 
rm ozone_lat.formatted 
rm ozone_plev.formatted 
rm CAM_ABS_DATA 
rm CAM_AEROPT_DATA 
rm ETAMPNEW_DATA_DBL 
rm RRTM_DATA_DBL 
rm ETAMPNEW_DATA 
rm RRTM_DATA 
rm tr49t67 
rm tr49t85 
rm tr67t85
