This README file describes how to use this wrf_template directory to create a new simulation period for WRF. First, copy this directory into one of the form wrfprd_<run dates>. 

*Note that you MUST have already run WPS (with met_em and met_oa files located in ../wps and ../obsgird*, respectively) prior to running real and wrf, which is primarily what this directory is concerned with. 

link_wrf_stuff: sets up the directory by linking files and executables from the version of WRF installed on Magma (i.e. the direcotry given by $WRF which is v5.2 currently)

cleaner: cleans out everything produced when running real and WRF.

wind-turbine-1.tbl: wind turbine table giving the power curve and thrust coefficients for the standard 5 MW wind turbine that we use in modeling. 

windturbines-ij.txt: gives coordinates for the grid cell locations of the wind turbines.

real_and_wrf.csh: sets up the runs both the spin up and wrf simulation. THIS IS THE ONLY SCRIPT THAT YOU SHOULD NEED TO HABITUALLY CHANGE IN THIS DIRECTORY for running the same case across different 5-day periods as long as you keep the total length of the run period consistent.

sub.wrf: submit scrip for the real_and_wrf.csh script to Magma via condor. This is where you may set the number of computer resources that you're requesting. 

nam1-0.template, nam2-0.template: WRF namelist template that overwrites namelist.input as specified in real_and_wrf.csh for the SPIN-UP simulation. Everything in these templates dictate how the WRF model runs during the spin up period. These must be changed for a change in domain. 

nam1.template, nam2.template: WRF namelist template that overwrtes namelist.input as specified in real_and_wrf.csh for the ACTUAL simulation. Everything in these templates dictate how the WRF model runs during the simulation. These must be changed for a change in domain.
 
