# wrf.sub -- submits a wrf job to condor via real_and_wrf.csh

# Set the universe, define the executable, and specify computer resource requirements
universe 		= vanilla
getenv			= True
executable              = ./real_and_wrf.csh
#request_machines	= 1  
request_cpus		= 16
request_memory		= 2 GB

# Define output files and options
log                     = /dev/null
output			= output.wrf
error                   = errors.wrf
should_transfer_files   = No 
#+ParallelShutdownPolicy = "WAIT_FOR_ALL"

# Add the job to the condor queue
queue
