#!/bin/csh
# This script copies all the stuff we need into this run directory for WRF

set WRF = /glade/u/home/wrfhelp/PRE_COMPILED_CODE/WRFV4.0.3_intel_dmpar
ln -sf $WRF/main/ndown.exe .
ln -sf $WRF/main/real.exe .
ln -sf $WRF/main/tc.exe .
ln -sf $WRF/main/wrf.exe .

cp -pf $WRF/run/README.namelist .
cp -pf $WRF/run/MPTABLE.TBL .
cp -pf $WRF/run/URBPARM_UZE.TBL .
cp -pf $WRF/run/URBPARM.TBL .
cp -pf $WRF/run/VEGPARM.TBL .
cp -pf $WRF/run/SOILPARM.TBL .
cp -pf $WRF/run/CCN_ACTIVATE.BIN .
cp -pf $WRF/run/bulkdens.asc_s_0_03_0_9 .
cp -pf $WRF/run/bulkradii.asc_s_0_03_0_9 .
cp -pf $WRF/run/capacity.asc .
cp -pf $WRF/run/coeff_p.asc .
cp -pf $WRF/run/coeff_q.asc .
cp -pf $WRF/run/constants.asc .
cp -pf $WRF/run/kernels.asc_s_0_03_0_9 .
cp -pf $WRF/run/kernels_z.asc .
cp -pf $WRF/run/masses.asc .
cp -pf $WRF/run/termvels.asc .
cp -pf $WRF/run/grib2map.tbl .
cp -pf $WRF/run/gribmap.txt .
cp -pf $WRF/run/CAMtr_volume_mixing_ratio.A1B .
cp -pf $WRF/run/CAMtr_volume_mixing_ratio.A2 .
cp -pf $WRF/run/CAMtr_volume_mixing_ratio.RCP6 .
cp -pf $WRF/run/CAMtr_volume_mixing_ratio.RCP4.5 .
cp -pf $WRF/run/CAMtr_volume_mixing_ratio.RCP8.5 .
cp -pf $WRF/run/CLM_ALB_ICE_DFS_DATA .
cp -pf $WRF/run/CLM_ALB_ICE_DRC_DATA .
cp -pf $WRF/run/CLM_ASM_ICE_DFS_DATA .
cp -pf $WRF/run/CLM_ASM_ICE_DRC_DATA .
cp -pf $WRF/run/CLM_DRDSDT0_DATA .
cp -pf $WRF/run/CLM_EXT_ICE_DFS_DATA .
cp -pf $WRF/run/CLM_EXT_ICE_DRC_DATA .
cp -pf $WRF/run/CLM_KAPPA_DATA .
cp -pf $WRF/run/CLM_TAU_DATA .
cp -pf $WRF/run/README.tslist .
cp -pf $WRF/run/aerosol.formatted .
cp -pf $WRF/run/aerosol_lat.formatted .
cp -pf $WRF/run/aerosol_lon.formatted .
cp -pf $WRF/run/aerosol_plev.formatted .
cp -pf $WRF/run/LANDUSE.TBL .
cp -pf $WRF/run/ETAMPNEW_DATA.expanded_rain_DBL .
cp -pf $WRF/run/ETAMPNEW_DATA.expanded_rain .
cp -pf $WRF/run/RRTMG_LW_DATA .
cp -pf $WRF/run/RRTMG_LW_DATA_DBL .
cp -pf $WRF/run/GENPARM.TBL .
cp -pf $WRF/run/co2_trans .
cp -pf $WRF/run/RRTMG_SW_DATA .
cp -pf $WRF/run/RRTMG_SW_DATA_DBL .
cp -pf $WRF/run/ozone.formatted .
cp -pf $WRF/run/ozone_lat.formatted .
cp -pf $WRF/run/ozone_plev.formatted .
cp -pf $WRF/run/CAM_ABS_DATA .
cp -pf $WRF/run/CAM_AEROPT_DATA .
cp -pf $WRF/run/ETAMPNEW_DATA_DBL .
cp -pf $WRF/run/RRTM_DATA_DBL .
cp -pf $WRF/run/ETAMPNEW_DATA .
cp -pf $WRF/run/RRTM_DATA .
cp -pf $WRF/run/tr49t67 .
cp -pf $WRF/run/tr49t85 .
cp -pf $WRF/run/tr67t85 .
